# AvaloniaMoviesApp

./: .gitignore  AvaloniaMoviesApp.sln
AvaloniaMoviesApp/: App.axaml  App.axaml.cs  AvaloniaMoviesApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AvaloniaMoviesApp/Migrations/: 20260607170039_InitialCreate.Designer.cs  20260607170039_InitialCreate.cs  AppDbContextModelSnapshot.cs
AvaloniaMoviesApp/Models/: AppDbContext.cs  Movie.cs  MovieRepository.cs
AvaloniaMoviesApp/Views/: MainWindow.axaml  MainWindow.axaml.cs  MovieDialogWindow.axaml  MovieDialogWindow.axaml.cs
